# memory-game

./: README.md  build.gradle  licenses.md
app/: build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/snatik/matches/: MainActivity.java
app/src/main/java/com/snatik/matches/common/: Memory.java  MemoryContract.kt  MemoryDb.kt  Music.java  Shared.java
app/src/main/java/com/snatik/matches/engine/: Engine.java  ScreenController.java
app/src/main/java/com/snatik/matches/fragments/: BaseFragment.java  DifficultySelectFragment.java  GameFragment.java  GameSettingsFragment.kt  MenuFragment.java  ThemeSelectFragment.java
app/src/main/java/com/snatik/matches/model/: BoardArrangement.java  BoardConfiguration.kt  Card.kt  Game.java  GameSettings.kt
app/src/main/java/com/snatik/matches/themes/: Theme.java  Themes.java
app/src/main/java/com/snatik/matches/ui/: BoardView.java  DifficultyView.java  PopupManager.java  PopupSettingsView.java
app/src/main/java/com/snatik/matches/utils/: JsonUtils.kt
app/src/main/java/de/rafaelmiranda/memory/: GameApplication.java  GameApplication.kt  MainActivity.java  MainActivity.kt
app/src/main/java/de/rafaelmiranda/memory/common/: Memory.java  Memory.kt  MemoryDb.kt  Music.java  Music.kt  Shared.java  Shared.kt
app/src/main/java/de/rafaelmiranda/memory/dialogs/: IntroDialog.kt
app/src/main/java/de/rafaelmiranda/memory/engine/: Engine.java  Engine.kt  ScreenController.java  ScreenController.kt
app/src/main/java/de/rafaelmiranda/memory/events/: AbstractEvent.java  AbstractEvent.kt  Event.java  Event.kt  EventBus.java  EventBus.kt  EventObserver.java  EventObserver.kt  EventObserverAdapter.java  EventObserverAdapter.kt  Events.kt
app/src/main/java/de/rafaelmiranda/memory/fragments/: BaseFragment.java  BaseFragment.kt  DifficultySelectFragment.java  DifficultySelectFragment.kt  GameFragment.java  GameFragment.kt  GameSelectFragment.kt  GameSettingsFragment.kt  MenuFragment.java  MenuFragment.kt  ThemeSelectFragment.java  ThemeSelectFragment.kt
app/src/main/java/de/rafaelmiranda/memory/model/: AssistedGame.kt  BoardArrangement.java  BoardArrangement.kt  BoardConfiguration.kt  Card.kt  Game.java  Game.kt  GameSettings.kt  GameState.java  GameState.kt
app/src/main/java/de/rafaelmiranda/memory/themes/: GameType.kt  Theme.java  Theme.kt  Themes.java  Themes.kt  Types.kt
app/src/main/java/de/rafaelmiranda/memory/types/: Assistants.kt  GameType.kt  Types.kt
app/src/main/res/drawable/: selector_flip_all_cards.xml
app/src/main/res/layout/: activity_main.xml  board_view.xml  difficulty_select_fragment.xml  game_fragment.xml  menu_fragment.xml  popup_intro.xml  popup_settings_view.xml  popup_won_view.xml  theme_select_fragment.xml  tile_view.xml
app/src/main/res/raw/: game_settings.json
app/src/main/res/values/: arrays.xml  bools.xml  dimens.xml  ic_launcher_background.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/xml/: preferences.xml
(+46 files in other folders)
